# helloWord

./: build.gradle  settings.gradle
src/main/java/com/zhangcg/basesystem/: StartApplication.java
src/main/java/com/zhangcg/basesystem/common/config/redisson/: RedissonConfig.java
src/main/java/com/zhangcg/basesystem/common/config/swagger/: SwaggerConfig.java
src/main/java/com/zhangcg/basesystem/common/util/: SortUtil.java
src/main/java/com/zhangcg/basesystem/mytest/annotation/: CheckNull.java
src/main/java/com/zhangcg/basesystem/mytest/aop/: CheckNullAop.java
src/main/java/com/zhangcg/basesystem/mytest/controller/: MyTestController.java
src/main/java/com/zhangcg/basesystem/mytest/dao/: ProductMapper.java  UserMapper.java
src/main/java/com/zhangcg/basesystem/mytest/model/: Product.java  User.java
src/main/java/com/zhangcg/basesystem/mytest/service/: ProductService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
