buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'com.zhangcg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    compile group: 'org.redisson', name: 'redisson', version: '3.15.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.3.4'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
}


configurations {
    mybatisGenerator
}


mybatisGenerator {
    verbose = true
    configFile = '/Users/zhangcg/IdeaProjects/ApacheDubbo/base-system/src/main/resources/generatorConfig.xml'
}